# bbspring-thrift-starter

./: pom.xml
bbspring-thrift-starter/: pom.xml
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/client/: ThriftClientAnnotationBeanPostProcessor.java  ThriftClientAutoConfiguration.java  ThriftPoolAutoConfiguration.java
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/client/annotation/: ThriftClient.java
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/client/pool/: ThriftKey.java  ThriftPool.java  ThriftPooledObject.java  ThriftPooledObjectFactory.java
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/client/sleuth/: ThriftTransportSpanInjector.java
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/client/transport/: TLoadBalancerClient.java
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/server/: ThriftServerAutoConfiguration.java
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/server/annotation/: ThriftController.java
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/server/interceptor/: MetricsThriftMethodInterceptor.java
thrift-client/: pom.xml
thrift-client/src/main/java/: ThriftApp.java
thrift-client/src/main/java/cloud/simple/interfaces/: UserService.java
thrift-client/src/main/java/com/bb/thrift/calculator/: TCalculatorService.java  TDivisionByZeroException.java
thrift-client/src/main/java/com/bb/thrift/client/: HCalculatorController.java  UserController.java
thrift-client/src/main/resources/: application.yml  bootstrap.yml
thrift-definition/src/main/java/com/bb/thrift/calculator/: TCalculatorService.java  TDivisionByZeroException.java  TOperation.java
thrift-server/: pom.xml
thrift-server/src/main/java/cloud/simple/interfaces/: UserDto.java
thrift-server/src/main/java/com/bb/thrift/calculator/: TOperation.java
thrift-server/src/main/java/com/bb/thrift/client/: HCalculatorController.java
thrift-server/src/main/java/com/bb/thrift/server/: ThriftApp.java
thrift-server/src/main/java/com/bb/thrift/server/thriftcontroller/: CalculatorController.java  UserThriftController.java
thrift-server/src/main/resources/: bootstrap.yml
thrift-server/src/test/java/com.bb.thrift.server/: CalculatorControllerTest.java
